ea4bc82a6ad023ab7ee23ee620429895
::res://::1723485468
camera_utils.gd::GDScript::-1::1723485289::0::1::::CameraUtils<>Camera2D<>::
game_controller.gd::GDScript::-1::1723485289::0::1::::Gamecontroller<>Node<>::
game_init.gd::GDScript::-1::1723485289::0::1::::GameInit<>Node2D<>::
icon.svg::CompressedTexture2D::2968960246935350567::1723485289::1723485289::1::::<><>::
level1.tscn::PackedScene::2109320603939109015::1723485289::0::1::::<><>::res://game_init.gd<>res://hud/label_fps.gd<>res://hud/label_items.gd<>uid://bnpxx0lny6lwy::::res://level/Fundo_Fase1.1.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://3fq1lil33tjn::::res://level/Bloco_Normal.png<>uid://c2ngloru8157m::::res://activator/activator.tscn<>uid://bssk7tadk7hic::::res://level/Musgo_block.png<>uid://3ee4ueuvxloy::::res://cannon/cannon.tscn<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn
README.txt::TextFile::-1::1723485289::0::1::::<><>::
::res://activator/::1723485289
activator.gd::GDScript::-1::1723485289::0::1::::Activator<>Area2D<>::
activator.tscn::PackedScene::6695161764647848548::1723485289::0::1::::<><>::res://activator/activator.gd
::res://cannon/::1723485289
cannon.gd::GDScript::-1::1723485289::0::1::::Cannon<>StaticBody2D<>::
cannon.png::CompressedTexture2D::8326534639280495815::1723485289::1723485289::1::::<><>::
cannon.tscn::PackedScene::1973840846459362984::1723485289::0::1::::<><>::res://cannon/cannon.gd<>uid://m4qvrocjgjw1::::res://cannon/cannon_base.png<>uid://boty35uaylx76::::res://cannon/cannon_solo.png
cannon_base.png::CompressedTexture2D::903142966707747498::1723485289::1723485289::1::::<><>::
cannon_solo.png::CompressedTexture2D::3409796488637547155::1723485289::1723485289::1::::<><>::
::res://checkpoint/::1723485289
checkpoint.gd::GDScript::-1::1723485289::0::1::::Checkpoint<>Area2D<>::
checkpoint.png::CompressedTexture2D::4244532537269690346::1723485289::1723485289::1::::<><>::
checkpoint.tscn::PackedScene::5707268698795437402::1723485289::0::1::::<><>::res://checkpoint/checkpoint.gd<>uid://b1qc3il8vvl4m::::res://checkpoint/checkpoint.png
::res://fx/::1723485289
camera_shake.gd::GDScript::-1::1723485289::0::1::::CameraShake<>Camera2D<>::
explosion.gd::GDScript::-1::1723485289::0::1::::Explosion<>CPUParticles2D<>::
explosion.tscn::PackedScene::7113541521839819779::1723485289::0::1::::<><>::res://fx/explosion.gd
::res://hud/::1723485289
label_fps.gd::GDScript::-1::1723485289::0::1::::LabelFPS<>Label<>::
label_items.gd::GDScript::-1::1723485289::0::1::::LabelItems<>Label<>::
::res://item/::1723485289
item.gd::GDScript::-1::1723485289::0::1::::Item<>Area2D<>::
item.png::CompressedTexture2D::6222429875669962652::1723485289::1723485289::1::::<><>::
item.tscn::PackedScene::1687103054726738863::1723485289::0::1::::<><>::res://item/item.gd<>uid://cuwgrmwey3cjc::::res://item/item.png
item_big.png::CompressedTexture2D::818924065364686299::1723485289::1723485289::1::::<><>::
::res://level/::1723485289
background_stars.png::CompressedTexture2D::2443938784714956820::1723485289::1723485289::1::::<><>::
block.png::CompressedTexture2D::205482416222581727::1723485289::1723485289::1::::<><>::
block.tscn::PackedScene::712592728712645590::1723485289::0::1::::<><>::uid://c6sja1iuph1x::::res://level/block.png
block_slope.png::CompressedTexture2D::8377098606561706645::1723485289::1723485289::1::::<><>::
Bloco_Normal.png::CompressedTexture2D::1976628003814613131::1723485289::1723485289::1::::<><>::
City_Block.png::CompressedTexture2D::8419909005518714065::1723485289::1723485289::1::::<><>::
foreground_stars.png::CompressedTexture2D::2408540247707860905::1723485289::1723485289::1::::<><>::
Fundo_Fase1.1.png::CompressedTexture2D::3331280212092426632::1723485289::1723485289::1::::<><>::
Musgo_block.png::CompressedTexture2D::3687643982177969710::1723485289::1723485289::1::::<><>::
tiles1.png::CompressedTexture2D::5928708887446632770::1723485289::1723485289::1::::<><>::
::res://level_exit/::1723485289
level_clear.gd::GDScript::-1::1723485289::0::1::::<>Node2D<>::
level_clear.tscn::PackedScene::7579137191894212944::1723485289::0::1::::<><>::res://level_exit/level_clear.gd
level_end.gd::GDScript::-1::1723485289::0::1::::level_end<>Area2D<>::
level_end.tscn::PackedScene::6172376202173428196::1723485289::0::1::::<><>::res://level_exit/level_end.gd<>uid://dto5qbcqxqfyt::::res://level_exit/level_exit.png
level_exit.png::CompressedTexture2D::8523601507615524551::1723485289::1723485289::1::::<><>::
::res://missle/::1723485289
missle.gd::GDScript::-1::1723485289::0::1::::Missle<>Area2D<>::
missle.png::CompressedTexture2D::8111056875509767378::1723485289::1723485289::1::::<><>::
missle.tscn::PackedScene::8258719703685297023::1723485289::0::1::::<><>::uid://dntb6lqqdj7n7::::res://missle/missle.png<>res://missle/missle.gd
::res://player_bot/::1723485289
item_collector.gd::GDScript::-1::1723485289::0::1::::ItemCollector<>Area2D<>::
player1_sheet.png::CompressedTexture2D::8757846293120171973::1723485289::1723485289::1::::<><>::
player_bot.gd::GDScript::-1::1723485289::0::1::::PlayerBot<>CharacterBody2D<>::
player_bot.tscn::PackedScene::2540300758542254495::1723485289::0::1::::<><>::uid://dw1mpi68bj4p2::::res://player_bot/player1_sheet.png<>res://player_bot/player_bot.gd<>res://player_bot/item_collector.gd
::res://player_ship/::1723485289
player_ship.gd::GDScript::-1::1723485289::0::1::::PlayerShip<>CharacterBody2D<>::
player_ship.tscn::PackedScene::4445482381526182838::1723485289::0::1::::<><>::res://player_ship/player_ship.gd<>uid://j8il5mdap2uf::::res://player_ship/ship2.png
ship2.png::CompressedTexture2D::700331032676434673::1723485289::1723485289::1::::<><>::
