ea4bc82a6ad023ab7ee23ee620429895
::res://::1725458772
camera_utils.gd::GDScript::-1::1723933927::0::1::::CameraUtils<>Camera2D<>::
game_controller.gd::GDScript::-1::1724088162::0::1::::Gamecontroller<>Node<>::
game_init.gd::GDScript::-1::1723933927::0::1::::GameInit<>Node2D<>::
icon.svg::CompressedTexture2D::2968960246935350567::1723933927::1723933927::1::::<><>::
README.txt::TextFile::-1::1723933927::0::1::::<><>::
::res://activator/::1723933927
activator.gd::GDScript::-1::1723933927::0::1::::Activator<>Area2D<>::
activator.tscn::PackedScene::6695161764647848548::1723933927::0::1::::<><>::res://activator/activator.gd
::res://assets/::1723933927
fundo.jpeg::CompressedTexture2D::265595531028137638::1723933927::1723933927::1::::<><>::
fundo.jpg::CompressedTexture2D::3344681925654047087::1723933927::1723933927::1::::<><>::
Key.png::CompressedTexture2D::951077863083865735::1723933927::1723933927::1::::<><>::
Kurland.ttf::FontFile::3077785244816959463::1723933927::1723933927::1::::<><>::
License.txt::TextFile::-1::1723933927::0::1::::<><>::
peixe.png::CompressedTexture2D::3583484479912863317::1723933927::1723933927::1::::<><>::
PublicPixel.ttf::FontFile::2686671323072402089::1723933927::1723933927::1::::<><>::
::res://barra/::1723933927
Barra.png::CompressedTexture2D::6698634872230763763::1723933927::1723933927::1::::<><>::
::res://cannon/::1723933927
cannon.gd::GDScript::-1::1723933927::0::1::::Cannon<>StaticBody2D<>::
cannon.png::CompressedTexture2D::8326534639280495815::1723933927::1723933927::1::::<><>::
cannon.tscn::PackedScene::1973840846459362984::1723933927::0::1::::<><>::res://cannon/cannon.gd<>uid://m4qvrocjgjw1::::res://cannon/cannon_base.png<>uid://boty35uaylx76::::res://cannon/cannon_solo.png
cannon_base.png::CompressedTexture2D::903142966707747498::1723933927::1723933927::1::::<><>::
cannon_solo.png::CompressedTexture2D::3409796488637547155::1723933927::1723933927::1::::<><>::
::res://checkpoint/::1723933927
checkpoint.gd::GDScript::-1::1723933927::0::1::::Checkpoint<>Area2D<>::
checkpoint.png::CompressedTexture2D::4244532537269690346::1723933927::1723933927::1::::<><>::
checkpoint.tscn::PackedScene::5707268698795437402::1723933927::0::1::::<><>::res://checkpoint/checkpoint.gd<>uid://b1qc3il8vvl4m::::res://checkpoint/checkpoint.png
::res://fx/::1723933927
camera_shake.gd::GDScript::-1::1723933927::0::1::::CameraShake<>Camera2D<>::
explosion.gd::GDScript::-1::1723933927::0::1::::Explosion<>CPUParticles2D<>::
explosion.tscn::PackedScene::7113541521839819779::1723933927::0::1::::<><>::res://fx/explosion.gd
::res://hud/::1723933927
label_fps.gd::GDScript::-1::1723933927::0::1::::LabelFPS<>Label<>::
label_items.gd::GDScript::-1::1723933927::0::1::::LabelItems<>Label<>::
::res://item/::1725459155
item2.png::CompressedTexture2D::6222429875669962652::1723933927::1724026853::1::::<><>::
item.gd::GDScript::-1::1724087709::0::1::::Item<>Area2D<>::
item.png::CompressedTexture2D::2453909794423764502::1723933927::1724026866::1::::<><>::
item.tscn::PackedScene::1687103054726738863::1725459155::0::1::::<><>::res://item/item.gd<>uid://ba7xshm3cware::::res://item/item.png
item_big.png::CompressedTexture2D::818924065364686299::1723933927::1723933927::1::::<><>::
Key.png::CompressedTexture2D::5146685418652258325::1723933927::1723933927::1::::<><>::
::res://janela/::1725458772
Fechadura.png::CompressedTexture2D::4680520382287623876::1724098049::1725458772::1::::<><>::
JanelaBordaC.png::CompressedTexture2D::6401073417095505640::1724097193::1725458772::1::::<><>::
JanelaBordaCD.png::CompressedTexture2D::7108971915115203518::1724097268::1725458772::1::::<><>::
JanelaBordaCompleta.png::CompressedTexture2D::6313752704249709682::1724097504::1725458772::1::::<><>::
JanelaBordaD.png::CompressedTexture2D::1723894524930479735::1724097315::1725458772::1::::<><>::
JanelaBordaDB.png::CompressedTexture2D::8237391791200713295::1724097357::1725458772::1::::<><>::
JanelaBordaE.png::CompressedTexture2D::6878388531923921144::1724097042::1725458772::1::::<><>::
JanelaBordaEB.png::CompressedTexture2D::1619133122116514740::1724097435::1725458772::1::::<><>::
JanelaBordaEC.png::CompressedTexture2D::7054185213209059594::1724097127::1725458772::1::::<><>::
JanelaSemBorda.png::CompressedTexture2D::4842449618059505033::1724096987::1725458772::1::::<><>::
Window_Wood.png::CompressedTexture2D::7393304828580397201::1724268613::1725458772::1::::<><>::
::res://level/::1725459155
block.png::CompressedTexture2D::645028605232248710::1723933927::1725458772::1::::<><>::
block_slope.png::CompressedTexture2D::8377098606561706645::1723933927::1723933927::1::::<><>::
foreground_stars.png::CompressedTexture2D::2408540247707860905::1723933927::1723933927::1::::<><>::
fundo.jpg::CompressedTexture2D::3650733680748321572::1723933927::1725458772::1::::<><>::
level1.tscn::PackedScene::2109320603939109015::1725458791::0::1::::<><>::res://game_init.gd<>res://hud/label_fps.gd<>res://hud/label_items.gd<>uid://p5n8vnhvikjs::::res://level/Backgroud/Fundo_1.1.png<>uid://bcgsm88544px4::::res://player_bot/player_bot.tscn<>res://level/outline.gdshader<>res://fx/camera_shake.gd<>uid://cqp577mxrmdda::::res://level/tiles1.png<>uid://cnkv48fpubd8e::::res://checkpoint/checkpoint.tscn<>uid://ybilt8xnf4t4::::res://item/item.tscn<>uid://3fq1lil33tjn::::res://level/Plataforma/Bloco_Normal.png<>uid://bssk7tadk7hic::::res://level/Plataforma/Musgo_block.png<>uid://ba7xshm3cware::::res://item/item.png<>uid://ct67etgy6graa::::res://level_exit/level_end.tscn<>uid://ggy8y37lwo3p::::res://sounds/happy_adveture.mp3
outline.gdshader::Shader::-1::1725459155::0::1::::<><>::
tiles1.png::CompressedTexture2D::5928708887446632770::1723933927::1723933927::1::::<><>::
::res://level/Backgroud/::1725459213
background_stars.png::CompressedTexture2D::7912377130245922431::1723933927::1725458772::1::::<><>::
Cidade-Começo.png::CompressedTexture2D::3708245403086968074::1724873074::1725458772::1::::<><>::
FinalEsgoto.png::CompressedTexture2D::4710776050884717471::1725298253::1725458772::1::::<><>::
Fundo2.0.png::CompressedTexture2D::440720311322550877::1725459114::1725459220::1::::<><>::
Fundo_1.0.png::CompressedTexture2D::8694525464517470180::1725298242::1725458772::1::::<><>::
Fundo_1.1.png::CompressedTexture2D::1115613362716352412::1725298230::1725458772::1::::<><>::
Fundo_Instrucao.png::CompressedTexture2D::1248725100213863800::1723944592::1725458772::1::::<><>::
Fundo_Tarde.png::CompressedTexture2D::4003539559834919144::1725459190::1725459220::1::::<><>::
Sky_Night_Fase2.0.png::CompressedTexture2D::1181487319125743772::1722543498::1725458772::1::::<><>::
::res://level/Plataforma/::1725458772
block.tscn::PackedScene::712592728712645590::1723933927::0::1::::<><>::uid://c6sja1iuph1x::::res://level/block.png
Bloco_Normal.png::CompressedTexture2D::1976628003814613131::1723933927::1725458772::1::::<><>::
Bloco_Quebrando.png::CompressedTexture2D::6650314958792487690::1724864287::1725458772::1::::<><>::
City_Block.png::CompressedTexture2D::8419909005518714065::1723933927::1725458772::1::::<><>::
City_Block_Broken.png::CompressedTexture2D::1146896062576397090::1724865381::1725458772::1::::<><>::
Derrapada_bloco.png::CompressedTexture2D::8087575636852521932::1724692536::1725458772::1::::<><>::
Iced_Bloco.png::CompressedTexture2D::9146694311576552973::1724692194::1725458772::1::::<><>::
Musgo_block.png::CompressedTexture2D::3687643982177969710::1723933927::1725458772::1::::<><>::
Shock-Sprite.png::CompressedTexture2D::5813969176500502427::1724863594::1725458772::1::::<><>::
::res://level_exit/::1725458796
level_clear.gd::GDScript::-1::1723933927::0::1::::<>Node2D<>::
level_clear.tscn::PackedScene::7579137191894212944::1725458796::0::1::::<><>::res://level_exit/level_clear.gd
level_end.gd::GDScript::-1::1723933927::0::1::::level_end<>Area2D<>::
level_end.tscn::PackedScene::6172376202173428196::1725458796::0::1::::<><>::res://level_exit/level_end.gd<>uid://dto5qbcqxqfyt::::res://level_exit/level_exit.png
level_exit.png::CompressedTexture2D::8523601507615524551::1723933927::1723933927::1::::<><>::
::res://player_bot/::1725458796
cat jumping.png::CompressedTexture2D::6931931427967830220::1723942475::1723942544::1::::<><>::
Cat-fall.png::CompressedTexture2D::7012795628909993495::1723933927::1723933927::1::::<><>::
cat-idle.png::CompressedTexture2D::5796402512943722386::1723933927::1723933927::1::::<><>::
Cat-Shocked.png::CompressedTexture2D::3230137496556589868::1725458698::1725458772::1::::<><>::
cat_ jumping.png::CompressedTexture2D::7404570878545739233::1723664804::1723942544::1::::<><>::
item_collector.gd::GDScript::-1::1723933927::0::1::::ItemCollector<>Area2D<>::
player1_sheet.png::CompressedTexture2D::8757846293120171973::1723933927::1723933927::1::::<><>::
player_bot.gd::GDScript::-1::1723933927::0::1::::PlayerBot<>CharacterBody2D<>::
player_bot.tscn::PackedScene::2540300758542254495::1725458796::0::1::::<><>::res://player_bot/player_bot.gd<>res://level/outline.gdshader<>uid://c66bypwkyb50f::::res://player_bot/Cat-fall.png<>res://player_bot/item_collector.gd<>uid://cot25xk1hices::::res://player_bot/cat-idle.png<>uid://c5045r6ekugm3::::res://player_bot/cat jumping.png<>uid://di4slwgf3wwd1::::res://sounds/jump.wav
::res://player_bot/Power_Ups/::1725458772
Double_JumpShoes.png::CompressedTexture2D::2952992097170055401::1724694898::1725458772::1::::<><>::
Paw_Cat_DoubleJump.png::CompressedTexture2D::7960657100758980472::1724096139::1725458772::1::::<><>::
Slow_Fall.png::CompressedTexture2D::3724949941668608347::1724095916::1725458772::1::::<><>::
::res://screens/::1725459147
credits.tscn::PackedScene::159204653994099693::1723933927::0::1::::<><>::
instructions.gd::GDScript::-1::1723933927::0::1::::<>Control<>::
instructions.tscn::PackedScene::3833257303133492721::1725458928::0::1::::<><>::res://screens/instructions.gd<>uid://brb4p3radv7q4::::res://assets/peixe.png<>uid://nsyd4fcmeqdb::::res://assets/Key.png<>uid://r15k44xnvsts::::res://level/Backgroud/Fundo_Instrucao.png
menu.gd::GDScript::-1::1723933927::0::1::::<>Control<>::
menu.tscn::PackedScene::166920707387544313::1725459147::0::1::::<><>::res://screens/menu.gd<>uid://bpcboupjmfvei::::res://level/Fundo2.0.png<>uid://bejpc4j7ug61j::::res://assets/PublicPixel.ttf
::res://sounds/::1723933927
happy_adveture.mp3::AudioStreamMP3::435036772662251871::1723933927::1723933927::1::::<><>::
jump1.wav::AudioStreamWAV::4901394458007480052::1723933927::1723933927::1::::<><>::
jump.wav::AudioStreamWAV::7781753469702060392::1723933927::1723933927::1::::<><>::
