[gd_scene load_steps=7 format=3 uid="uid://buu4gna2k6bk8"]

[ext_resource type="Script" path="res://screens/instructions.gd" id="1_veb71"]
[ext_resource type="Texture2D" uid="uid://brb4p3radv7q4" path="res://assets/peixe.png" id="2_anepk"]
[ext_resource type="Texture2D" uid="uid://nsyd4fcmeqdb" path="res://assets/Key.png" id="3_ofqdu"]
[ext_resource type="Texture2D" uid="uid://r15k44xnvsts" path="res://level/backgrounds/Fundo_Instrucao.png" id="4_iwkrg"]
[ext_resource type="Texture2D" uid="uid://dlog4hpgmmff1" path="res://power-ups/paw_cat_double_jump.png" id="5_c8p6g"]
[ext_resource type="Texture2D" uid="uid://btcnm72karc7l" path="res://power-ups/slow_fall.png" id="6_yfnyr"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_veb71")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_top = -2.0
offset_right = 768.0
offset_bottom = 766.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.33336, 0.753571)
texture = ExtResource("4_iwkrg")
stretch_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 94.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 20
text = "Voltar
"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 48.0
offset_top = 64.0
offset_right = 553.0
offset_bottom = 320.0
scale = Vector2(0.955121, 0.96)
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label2" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Controles
            
          Direcionar o pulo para direita             ->

          Direcionar o pulo para esquerda        <-

         Pular                                                 espaço"

[node name="LabelChave" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 296.0
offset_right = 560.0
offset_bottom = 367.0
scale = Vector2(1.00767, 1.141)
theme_override_font_sizes/font_size = 18
text = "Chave : Permite ao jogador abrir janelas, 
assim pulando partes do nível."

[node name="Chave" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 352.0
offset_right = 200.0
offset_bottom = 392.0
scale = Vector2(2.00468, 1.70887)
texture = ExtResource("3_ofqdu")

[node name="LabelPeixe" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 448.0
offset_right = 440.0
offset_bottom = 482.0
theme_override_font_sizes/font_size = 18
text = "Peixe: Concede Score ao jogador"

[node name="Peixe" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 472.0
offset_right = 184.0
offset_bottom = 512.0
scale = Vector2(2.20187, 1.97797)
texture = ExtResource("2_anepk")

[node name="LabelDouble" type="Label" parent="."]
offset_left = 640.0
offset_top = 296.0
offset_right = 1136.0
offset_bottom = 367.0
scale = Vector2(1, 1.10865)
theme_override_font_sizes/font_size = 18
text = "Double Jump: Recarregar o pulo no ar"

[node name="DoubleJump" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 752.0
offset_top = 304.0
offset_right = 792.0
offset_bottom = 344.0
scale = Vector2(2.65102, 2.93398)
texture = ExtResource("5_c8p6g")

[node name="LabelSlowFall" type="Label" parent="."]
offset_left = 640.0
offset_top = 448.0
offset_right = 1136.0
offset_bottom = 519.0
scale = Vector2(1, 1.10865)
theme_override_font_sizes/font_size = 18
text = "Slow Fall: Deixa a queda 50% mais lenta"

[node name="SlowFall" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 472.0
offset_right = 808.0
offset_bottom = 512.0
scale = Vector2(1.96971, 2.20498)
texture = ExtResource("6_yfnyr")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
