[gd_scene load_steps=4 format=3 uid="uid://bu7d8wocathmn"]

[ext_resource type="Script" path="res://level/Plataforma/ice_block/ice_block.gd" id="1_qwtfp"]
[ext_resource type="Texture2D" uid="uid://cmvhgxhnw2j60" path="res://level/Plataforma/ice_block/Iced_Bloco.png" id="1_ybnof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogflb"]
size = Vector2(32, 32)

[node name="AnimatableBody2D" type="AnimatableBody2D" groups=["Ice"]]
script = ExtResource("1_qwtfp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ybnof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ogflb")
