[gd_scene load_steps=14 format=3 uid="uid://bcgsm88544px4"]

[ext_resource type="Script" path="res://player_bot/player_bot.gd" id="1_coaxk"]
[ext_resource type="Script" path="res://player_bot/item_collector.gd" id="3_0rdtv"]
[ext_resource type="Texture2D" uid="uid://c5045r6ekugm3" path="res://cat jumping.png" id="3_uo5ck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxmqu"]
atlas = ExtResource("3_uo5ck")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ce0"]
atlas = ExtResource("3_uo5ck")
region = Rect2(0, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t7bk"]
atlas = ExtResource("3_uo5ck")
region = Rect2(62, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_762me"]
atlas = ExtResource("3_uo5ck")
region = Rect2(124, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sc58"]
atlas = ExtResource("3_uo5ck")
region = Rect2(186, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1rd"]
atlas = ExtResource("3_uo5ck")
region = Rect2(248, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ywf"]
atlas = ExtResource("3_uo5ck")
region = Rect2(310, 0, 62, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5h44o"]
animations = [{
"frames": [],
"loop": false,
"name": &"fall",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxmqu")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t7bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sc58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ywf")
}],
"loop": false,
"name": &"jump",
"speed": 24.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mk1q"]
size = Vector2(26.875, 56.25)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fdwr5"]
radius = 23.0
height = 64.0

[node name="PlayerBot" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 65
script = ExtResource("1_coaxk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_5h44o")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.4375, 4)
shape = SubResource("RectangleShape2D_1mk1q")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-2, 0)
collision_layer = 0
collision_mask = 100

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1mk1q")

[node name="ItemCollector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_0rdtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemCollector"]
position = Vector2(-2, 4)
shape = SubResource("CapsuleShape2D_fdwr5")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_area_2d_body_entered"]
[connection signal="area_entered" from="ItemCollector" to="ItemCollector" method="_on_area_entered"]
